﻿public enum ErrorCode
{
    UserNameEmailPasswordRequired,
    UserNameAndEmailAlreadyInUse,
    UserNameAlreadyInUse,
    UserEmailAlreadyInUse,
    UserNotFound,
    CouldNotCreateUser,
    CouldNotUpdateUser,
    CouldNotDeleteUser,
    IncomeUserAndNameRequired,
    IncomeMonthlyOrYearlyRequired,
    IncomeNameAlreadyInUseForThisUser,
    IncomeNotFound,
    IncomeNotValid,
    IncomeRetirementNotValid,
    IncomeSavingsNotValid,
    IncomeLessThanRetirementPlusSavings,
    IncomeAfterTaxesLessThanSavings,
    CouldNotCreateIncome,
    CouldNotUpdateIncome,
    CouldNotDeleteIncome,
    ExpenseUserMonthlyOrYearlyRequired,
    ExpenseAlreadyExistsForUser,
    ExpenseNotValid,
    ExpenseNotFound,
    ExpenseContainsNegativeNumbers,
    CouldNotCreateExpense,
    CouldNotDeleteExpense,
    CouldNotUpdateExpense
}